{
  "login.title": "Hisobga kirish",
  "login.username": "Login",
  "login.password": "Parol",
  "login.role": "Rol",
  "login.submit": "Kirish",
  "login.hint": "Test role selector available above.",
  "login.hemisId": "Hemis ID",
  "login.next": "Davom etish",
  "login.checking": "Tekshirilmoqda...",
  "login.creating": "Jarayon...",
  "login.login": "Kirish",
  "login.back": "Orqaga",
  "login.enterHemis": "Iltimos Hemis ID kiriting",
  "login.userNotFound": "Foydalanuvchi topilmadi",
  "login.checkFailed": "Foydalanuvchini tekshirishda xatolik",
  "login.enterPassword": "Iltimos parol kiriting",
  "login.authFailed": "Avtorizatsiya muvaffaqiyatsiz",

  "main.title": "Tutorga Murojaat",
  "chat.selectStudent": "Chatni ko'rish uchun talabani tanlang",
  "chat.selectGroup": "Guruhni tanlang",
  "chat.placeholder": "Xabar yozing...",
  "chat.send": "Yuborish",
  "role.teacher": "O'qituvchi",
  "role.student": "Talaba",
  "chat.studentLabel": "Talaba",
  "chat.tutorLabel": "Ustoz",
  "chat.kb": "KB"
}
