{
  "login.title": "Войти",
  "login.username": "Логин",
  "login.password": "Пароль",
  "login.role": "Роль",
  "login.submit": "Войти",
  "login.hint": "Тестовый селектор роли доступен выше.",
  "login.hemisId": "Hemis ID",
  "login.next": "Далее",
  "login.checking": "Проверка...",
  "login.creating": "Обработка...",
  "login.login": "Вход",
  "login.back": "Назад",
  "login.enterHemis": "Пожалуйста введите Hemis ID",
  "login.userNotFound": "Пользователь не найден",
  "login.checkFailed": "Не удалось проверить пользователя",
  "login.enterPassword": "Пожалуйста введите пароль",
  "login.authFailed": "Аутентификация не удалась",

  "main.title": "Связаться с тютором",
  "chat.selectStudent": "Выберите студента, чтобы открыть чат",
  "chat.selectGroup": "Выберите группу",
  "chat.placeholder": "Напишите сообщение...",
  "chat.send": "Отправить",
  "role.teacher": "Учитель",
  "role.student": "Студент",
  "chat.studentLabel": "Студент",
  "chat.tutorLabel": "Репетитор",
  "chat.kb": "КБ"
}
