{
  "login.title": "Login",
  "login.username": "Username",
  "login.password": "Password",
  "login.role": "Role",
  "login.submit": "Sign in",
  "login.hint": "Test role selector available above.",
  "login.hemisId": "Hemis ID",
  "login.next": "Next",
  "login.checking": "Checking...",
  "login.creating": "Processing...",
  "login.login": "Login",
  "login.back": "Back",
  "login.enterHemis": "Please enter Hemis ID",
  "login.userNotFound": "User not found",
  "login.checkFailed": "Failed to check user",
  "login.enterPassword": "Please enter password",
  "login.authFailed": "Authentication failed",

  "main.title": "Contact a Tutor",
  "chat.selectStudent": "Select a student to open chat",
  "chat.selectGroup": "Select a group",
  "chat.placeholder": "Write a message...",
  "chat.send": "Send",
  "role.teacher": "Teacher",
  "role.student": "Student",
  "chat.studentLabel": "Student",
  "chat.tutorLabel": "Tutor",
  "chat.kb": "KB"
}
